﻿<!DOCTYPE html>
<html ng-app="angularWithTS">
<head>
    <title>AngularJS With TypeScript</title>
    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="content/css/bootstrap.custom.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="page-header">Click the following button to get your favorite tracks.</div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div ng-view="">

                </div>
            </div>
        </div>
    </div>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="app/app.routes.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/services/playlistService.js"></script>
    <script src="app/controllers/tsDemoController.js"></script>
    <script src="app/controllers/tsAddController.js"></script>
</body>
</html>
